# dubbo-demo

./: Readme.md  pom.xml
src/main/java/com/example/dubbo/: DubboExampleApplication.java
src/main/java/com/example/dubbo/excepiton/: BzException.java
src/main/java/com/example/dubbo/filter/: DubboConsumerFilter.java  DubboProviderAuthFilter.java  DubboProviderExceptionFilter.java  DubboProviderExceptionFilter2.java
src/main/java/com/example/dubbo/grpcservice/: UserServiceImpl.java
src/main/proto/: UserService.proto
src/main/resources/: application.yml
src/test/java/com/example/dubbo/: DubboExampleApplicationTests.java
